
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MINI - Growtopia Private Server</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="MINI Logo" class="logo" />
    <h1>Welcome to MINI!</h1>
    <p>Your favorite Growtopia private server.</p>

    <div class="buttons">
      <a href="https://www.paypal.com/paypalme/Varvarialex48" target="_blank" class="btn paypal">Buy with PayPal</a>
      <a href="https://discord.com/users/785085279256969236" target="_blank" class="btn paysafe">Send Paysafecard Code (DM)</a>
    </div>
  </div>
</body>
</html>
