
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0b1d3a;
  color: #fff;
  text-align: center;
  padding: 50px;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 15px 25px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn.paypal {
  background-color: #0070ba;
}

.btn.paysafe {
  background-color: #cc0000;
}

.btn:hover {
  opacity: 0.9;
}
